<!doctype html>
<meta charset="utf-8" />
<title>Ranking Data</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="./styles/main.css">

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<a class="navbar-brand" href="/">Top</a>
<ul class="nav navbar-nav">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Saiki Bay<span class="caret"></span></a>
<ul class="dropdown-menu">
<li class="active"><a href="/saiki.html">Saiki Bay</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Overview<span class="caret"></span></a>
<ul class="dropdown-menu">
<li class="active"><a href="/saiki.html">Overview</a></li>
<li><a href="/saiki_ranking.html">Ranking</a></li>
</ul>
</li>
</ul>
</div>
</div>
</nav>

<article class="container">
<header class="page-header row">
<h1>Saiki Bay <small id="last-update-date"></small></h1>
</div>
</header>
<section>
<div id="overview-chart" style="width:100%; height:600px;"></div>
</section>
</article>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="./scripts/overview.js"></script>
